<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Money Heist | About</title>
        <meta name="Description" content="Thid id the description">
         <!-- <script src="store.js" async></script> -->
          <!-- <link rel="stylesheet" href="styles.css"> -->
         <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
    
    
            *{
                box-sizing: border-box;
                font-family: 'IBM Plex Sans Arabic', sans-serif;
                color: rgb(119, 119, 119);
            }
    
            html,body{
                margin: 0;
                padding : 0;
            }
            .nav ul{
                margin: 0;
            }
    
            .nav li{
                display: inline;
            }
            .nav a{
                display: inline-block;
                padding: .5em;
                color: aliceblue;
                text-decoration: none; /* to remove underline*/
            }
    
            .main-nav
            {
                font-size: 1.1em;
                text-align: center ;
                font-weight: lighter;
                border-bottom:1px solid  rgb(137, 136, 136);
                
            }
    
            .main-nav li{
                padding: 0 5%; /* ero pading on up down, 5% on left right*/
            }
    
            .brand-name
            {
                text-align: center;
                margin: 0;
                font-family: 'Comforter Brush', cursive;
                color: rgb(240, 248, 255);
                font-size: 4em;
                font-weight: normal; /*becouse h1 tag by defult will have bold, so to remove it wee use this*/
            }
    
            .brand-name-large
            {
                font-size: 6em;
            }
            .content{
                margin:1em;
                
            }
    
            .container{
                margin: 0 auto;
                max-width: 900px;
                padding: 0 1.5em;
            }
            .section-header{
                font-weight:normal;
                color: rgb(39, 52, 52);
                font-family: 'Metal Mania', cursive;
                text-align: center;
                font-size: 2.5em;
            }
            .image-about{
                float:left;
                margin:20px;
                border-radius: 50%;
                
            }
    
            .nav a:hover{
                background-color: rgba(169, 169, 169, 0.493);
            }
    
            .header1
            {
                background-color: rgba(0, 0, 0, 0.6);
                background-image: url("bg.jpg");
                background-blend-mode:multiply;
                background-size: cover;
                padding-bottom: 30px;
                
            }
    
            .main-footer{
                background-color: rgb(238, 39, 39);
                padding: 10px 10px;
                color: aliceblue;
    
                
            }
    
            .main-footer-container{
                display: flex;
                align-items: center;
                padding: 0;
            }
    
            .main-footer-container ul{
                flex-grow: 1;
                text-align: end;
            }
            .footer-nav img{
                width: 50px;
                height: 50px;
            }
    
            .footer-nav li{
                padding: 0 .5em;
            }
    
            .containerr
            {
                padding: 0 40px;
                
            }
    
            .main-button
            {
                background-color: rgba(255, 255, 255, 0.126);
                border:2px solid rgb(104, 182, 182);
                margin: 0 auto;
                text-align: center;
                color: aliceblue;
                font-weight:normal;
                padding: 0.3em 1.5em;
                font-size: 1.5em;
                
                
            }
            .main-button2
            {
                background-color: rgba(255, 255, 255, 0.126);
                border:2px solid rgb(104, 182, 182);
                margin: 0 auto;
                text-align: center;
                color: aliceblue;
                font-weight:normal;
                padding: 2em;
                font-size: 1.5em;
                
                
            }
    
    
            .btn-center{
                text-align: center;
                margin-top: 10px;
                
            }
    
            .round-btn{
                border-radius: 50%;
                padding: 0;
                font-size: 4em;
                height:100px ;
                width:100px ;
                color:darkturquoise;
                
            }
    
            .btn{
                text-align: center;
                vertical-align:middle;
                cursor: pointer;
            }
            .main-button:hover{
                background-color:rgba(240, 255, 255, 0.759);
    
            }
            .round-btn:hover{
                background-color:rgba(240, 255, 255, 0.759);
    
            }
            .tour-row{
                border-bottom: 1px solid black;
                margin-bottom: 1em;
                padding-bottom: 1em;
            }
    
            .tour-row:last-child{ /*to remove the bottom boder of last tour*/
                border-bottom: 0;
            }
    
            .tour-item{
                padding-right: .5em;
                display:inline-block;
    
            }
            /* inline-block will have little padding which we cannot remove*/
            .tour-date{
                font-weight: bolder;
                color: rgb(62, 62, 62);
                width:11%
            }
    
            .tour-city{
                width: 24%;
                font-weight:550;
            }
    
            .tour-arena{
                width: 42%;
                font-weight: 550;
            }
    
            .tour-btn{
                max-width:19%;
                
            }
    
            .btn-primary{
                color: white;
                background-color: dodgerblue;
                border-radius: 10%;
                border: 0;
                padding: .2em .4em;
                font-weight: bold;
            }
            .btn-primary:hover{
                background-color: rgba(30, 143, 255, 0.642);
                cursor: pointer;
            }
    
            /* @media (max-width: 960px){
                .main-footer{
                height:10vh;
                    position:absolute;
                    top:90vh;
                    background-color: aqua;
                }
            } */
    
            .shop-item{
                margin: 30px;
            }
    
            .shop-item-title{
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size:1.5em;
            color: rgb(39, 52, 52);
            margin-bottom: 15px;}
    
            .shop-item-img{
                height: 250px;
                width: 250px;
    
            }
    
            .shop-item-details{
                display:flex; /*so that we can align items vertically*/
                align-items: center;
                padding: 5px;
                
            }
    
            .shop-item-price{
                flex-grow : 1; /* so that price take as much space as possible*/
                color:rgb(21, 9, 9);
            }
    
            .shop-items{
                display:flex;
                flex-wrap: wrap;
            justify-content: space-around; 
            }
    
            .cart-header{
                font-weight: bold;
                font-size: 1.5em;
                color: rgb(39, 52, 52);
            }
    
            .cart-column{
                border-bottom: 1px solid black;
                margin-right: 1.5em;
                padding-bottom: 10px;
                margin-top: 10px;
    
                display: flex;
                align-items: center;
            }
    
            .cart-row{
                display: flex; /* brings everything to one line*/
            }
    
            .cart-item{
            width: 45%;
            }
    
            .cart-price{
            width:20%;
            font-size: 1.2em;
            color: rgb(39, 52, 52);
            }
    
            .cart-quantity{
            width:35%;
            display: flex;
            align-items: center;
    
            } /* these adds upto 100% becouse flex box has no padding before hand*/
    
    
            /*.cart-quantity input{
    
            text-align: center;
            font-size: 1em;
            width:20%;
            margin:20px;
            border-radius: 10%;
            border: 1px solid blue;
            } */
    
            .cart-item-title{
            color: rgb(33, 33, 33);
            margin-left: .5em;
            font-size: 1.2em;
            }
    
            .cart-item-img{
                width:75px;
                height:75px;
                border-radius: 8%;
            }
    
            .btn-danger{
                color: white;
                background-color: rgb(229, 31, 31);
                border: 0;
                border-radius: 10%;
                font-weight: bold;
                margin-left:10px;
                padding:.5em 10px;
                margin-right: 10px;
            }
    
            .cart-quantity-input{
                height:33px;
                width:35px;
                text-align: center;
                border-radius: 10%;
                border: 1px solid rgb(0, 157, 255);  
                background-color: rgb(239, 239, 239);
                font-size: 1.1em;
                
            }
    
            .cart-row:last-child{
                border-bottom: 1px solid black;
            }
            .cart-row:last-child .cart-column{
                border-bottom: none;
            }
    
            .cart-total{
                text-align: end;
                margin-top: 10px;
                margin-right: 10px;
            }
    
            .cart-total-title{
                font-weight: bold;
                font-size: 1.5em;
                color:black;
                margin-right:20px
            }
    
            .cart-total-price{
                color: #333;
                font-size: 1.1em;
                font-weight: 500;
            }
    
            .btn-purchase{
                display: flex;
                margin:40px auto 80px auto;
                font-size: 2em;
            }
    
            .hr1{
                text-decoration: none;
                font-weight: bold;
                color: white;
                
            }
            </style>

            

        
        
    </head>

<body>
    <header class="header1">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        
        <h1 class="brand-name brand-name-large">
            Money Heist
        </h1>
    </header>

    <section class="content container">
        <h2 class="section-header">
            About
        </h2> 
        <p >A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain. To help him carry out the ambitious plan, he recruits eight people with certain abilities and who have nothing to lose. The group of thieves take hostages to aid in their negotiations with the authorities, who strategize to come up with a way to capture The Professor. As more time elapses, the robbers prepare for a showdown with the police.A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain. To help him carry out the ambitious plan, he recruits eight people with certain abilities and who have nothing to lose. The group of thieves take hostages to aid in their negotiations with the authorities, who strategize to come up with a way to capture The Professor. As more time elapses, the robbers prepare for a showdown with the police.</p>
        <img class="image-about" src="img1.jpg" width="300px">

         <p>A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain. To help him carry out the ambitious plan, he recruits eight people with certain abilities and who have nothing to lose. The group of thieves take hostages to aid in their negotiations with the authorities, who strategize to come up with a way to capture The Professor. As more time elapses, the robbers prepare for a showdown with the police.A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain. To help him carry out the ambitious plan, he recruits eight people with certain abilities and who have nothing to lose. The group of thieves take hostages to aid in their negotiations with the authorities, who strategize to come up with a way to capture The Professor. As more time elapses, the robbers prepare for a showdown with the police.</p>
    </section>

    <footer class="main-footer">
        <div class="containerr main-footer-container">
        <h3 class="brand-name">
            Money Heist
        </h3>
        <ul class="nav footer-nav">
            <li><a href="https://youtu.be/46cXFUzR9XM" target="_blank"><img src="youtube.png" width="60px"></a></li>
            <li><a href="https://www.facebook.com/netflix/" target="_blank"><img src="facebook.png" width="50px"></a></li>
            <li><a href="https://www.netflix.com/in/title/80192098" target="_blank"><img src="spotify.png" width="50px"></a></li>
        </ul>
    </div>
    </footer>


    <script>
        if(document.readyState=='loading')
{
    document.addEventListener('DOMContentLoaded',ready)
}
else
{
    ready()
}


function ready()
{
    var removecartitembtn = document.getElementsByClassName('btn-danger')

    for(var i=0;i<removecartitembtn.length;i++)
        {
            var button=removecartitembtn[i];
            button.addEventListener('click',removeitemfunction)
        }

    var quantityinput=document.getElementsByClassName('cart-quantity-input')
    for(var i=0;i<quantityinput.length;i++)
    {
        var input=quantityinput[i]
        input.addEventListener('change',quantitychanged)
    }

    var addtocartbtnelement = document.getElementsByClassName('shop-item-btn')
    for(var i=0;i<addtocartbtnelement.length;i++)
    {
        var button=addtocartbtnelement[i]
        button.addEventListener('click',addtocart)
    }

    var purchasebuttonelement=document.getElementsByClassName('btn-purchase')[0]
    purchasebuttonelement.addEventListener('click',purchasefunction) 
}



function removeitemfunction(event)
    {//eventlistner always returns an object inside the object (ie 'event') it calls and that object has a property 'target'//
        var buttonclicked=event.target //here target is the button we clicked//
        buttonclicked.parentElement.parentElement.remove()
        updatecarttotal()
    }




function updatecarttotal()
    {
        var cartitemscontainer= document.getElementsByClassName('cart-items')[0]
        var cartrows=cartitemscontainer.getElementsByClassName('cart-row')
        var total=0

        for(var i=0;i<cartrows.length;i++)
        {
            var cartrow=cartrows[i]
            var priceelement=cartrow.getElementsByClassName('cart-price')[0]
            var quantityelement=cartrow.getElementsByClassName('cart-quantity-input')[0]
            
            var price=parseFloat(priceelement.innerText.replace('$',''))
            var quantity=quantityelement.value
            
            total=total +(price*quantity) 
           }
           total=(parseInt(total*100))/100 //can also use Math.round instead of parseint//
           document.getElementsByClassName('cart-total-price')[0].innerText="$"+total 
           
    }

    function quantitychanged(event)
    {
        var input=event.target
        if(isNaN(input.value) || input.value<=0 )
        {
            input.value=1
        }
        updatecarttotal()
    }

    function addtocart(event){
        var button=event.target
        var shopitem=button.parentElement.parentElement
        var itemtitle=shopitem.getElementsByClassName('shop-item-title')[0].innerText
        var itemprice=shopitem.getElementsByClassName('shop-item-price')[0].innerText
        var itemimgsrc=shopitem.getElementsByClassName('shop-item-img')[0].src
        
        var cartitems =document.getElementsByClassName('cart-items')[0]
        var cartitemdiv = document.createElement('div')
        cartitemdiv.classList.add('cart-row')

        var cartitemtitles=document.getElementsByClassName('cart-item-title')
        for(i=0;i<cartitemtitles.length;i++)
        {
            if(cartitemtitles[i].innerText==itemtitle)
            {
                alert('item already in the cart!')
                return
            }
        }
        
        var cartitemdiv_contents=` <div class="cart-item cart-column">
        <img class="cart-item-img" src="${itemimgsrc}" width="30">
        <span class="cart-item-title">${itemtitle}</span>
    </div>
        <span class="cart-price cart-column">${itemprice}</span>
    <div class="cart-quantity cart-column">
        <input class="cart-quantity-input" type="number" value="1">
        <button class="btn btn-primary btn-danger" type="button">Remove</button>
    </div>`

        cartitemdiv.innerHTML=cartitemdiv_contents
        cartitems.append(cartitemdiv)

        cartitemdiv.getElementsByClassName('btn-danger')[0].addEventListener('click',removeitemfunction)
        cartitemdiv.getElementsByClassName('cart-quantity-input')[0].addEventListener('change',quantitychanged)
        updatecarttotal()
        var cartitem= document.getElementsByClassName('cart-item')
        console.log(cartitem.length)
        console.log(cartitem)
    }

    function purchasefunction()
    {
        var cartitems=document.getElementsByClassName('cart-items')[0]
        var cartitem= document.getElementsByClassName('cart-item')

        if(cartitem.length==1)
        {
            alert('cart empty')
        }
        else
        {
            alert('PURCHASE SUCCESSFUL')
            while(cartitems.hasChildNodes())
            {
                cartitems.removeChild(cartitems.firstChild)
            }
        }
        updatecarttotal()
        
    }
    </script>
</body>
</html>